<!doctype html>
<html>
    <head>
        <script src="../object_dpp.js"></script>
        <script type="text/javascript">
Object.prototype.defineProtectedProperty = Object_defineProtectedProperty;

// Main class
class Class {}
// setter of protected property
Class.prototype.getA = function() {
	return this.a;
};
// getter of protected property
Class.prototype.setA = function(v) {
	this.a = v;
};

// setter of protected property
Class.prototype.getB = function() {
	return this.b;
};
// getter of protected property
Class.prototype.setB = function(v) {
	this.b = v;
};
// define protected property
Object.defineProtectedProperty(Class.prototype,'a');
Object.defineProtectedProperty(Class.prototype,'b');

// Sub Class and his object
class SubClass extends Class{}
var object = new SubClass();


console.log('object:',JSON.stringify(object),'should be {}'); // -> {} (SubClass)
console.log('object.a:',object.a,'should be',undefined,', because it wasn\'t set before'); // -> undefined
console.log('object.getA():',object.getA(),'should be',undefined,', because of same reason'); // -> undefined

console.info('\tset property via `object.setA(1)`','this will update value of protected property [a]');
object.setA(1); // will set property to 1
console.log('object.a:',object.a,'should be',undefined); // -> undefined
console.log('object.getA():',object.getA(),'should be',1); // -> 1
console.log('object:',JSON.stringify(object),'should be {}'); // -> {}

console.info('\ttry to change property via `object.a = 2`','this will be ignored, and makes no changes');
object.a = 2; // will be ignored
console.log('object.a:',object.a,'should be',undefined); // -> undefined
console.log('object.getA():',object.getA(),'should be',1); // -> 1
console.log('object:',JSON.stringify(object),'should be {}'); // -> {}

console.info('\tupdate property via `object.setA(3)`','this will update value `a` again');
object.setA(3); // will set property to 3
console.log('object.a:',object.a,'should be',undefined); // -> undefined
console.log('object.getA():',object.getA(),'should be',3); // -> 3
console.log('object.b:',object.b,'should be',undefined); // -> undefined
console.log('object.getB():',object.getB(),'should be',undefined); // -> undefined
console.log('object:',JSON.stringify(object),'should be {}'); // -> {}

console.info('\tupdate property via `object.setB(3)`','this will update value `b`');
object.setB(2); // will set property to 2
console.log('object.a:',object.a,'should be',undefined); // -> undefined
console.log('object.getA():',object.getA(),'should be',3); // -> 3
console.log('object.b:',object.b,'should be',undefined); // -> undefined
console.log('object.getB():',object.getB(),'should be',2); // -> 2
console.log('object:',JSON.stringify(object),'should be {}'); // -> {}

        </script>
    </head>
    <body>
    </body>
</html>